mail.from=noreply.daily.tk@gmail.com
mail.to.1=daily@tk-takagaki.com
mail.to.2=murata@tk-takagaki.com
#mail.to.1=nakamura.tomohiro@gmail.com
#mail.to.2=tomohiron@softbank.ne.jp
mail.subject=TK

group.max=8
group.1=\u5927\u7af9\u5de5\u696d
group.2=\u5742\u4e0a\u91d1\u7269
group.3=\u30b5\u30ab\u30a6\u30a8
group.4=\u767d\u4e95\u5de5\u696d
group.5=\u7530\u6751\u5de5\u696d
group.6=\u30d5\u30b8\u30bf\u5de5\u696d
group.7=\u672c\u6728\u5de5\u696d
group.8=YGB
group.9=TK
group.10=\u305d\u306e\u4ed6
